{
    "name": "react-ecommerce",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
      "@emotion/styled": "^11.11.0",
      "@mui/icons-material": "^5.14.15",
      "@mui/material": "^5.14.15",
      "@reduxjs/toolkit": "^1.9.7",
      "@testing-library/jest-dom": "^5.16.5",
      "@testing-library/react": "^13.4.0",
      "@testing-library/user-event": "^13.5.0",
      "bootstrap": "^5.2.3",
      "firebase": "^10.6.0",
      "mui": "^0.0.1",
      "react": "^18.2.0",
      "react-bootstrap": "^2.7.4",
      "react-dom": "^18.2.0",
      "react-icons": "^4.11.0",
      "react-redux": "^8.1.3",
      "react-router-dom": "^6.11.1",
      "react-scripts": "^5.0.1",
      "react-select": "^5.7.3",
      "react-simple-star-rating": "^5.1.7",
      "react-slick": "^0.29.0",
      "react-spinners": "^0.13.8",
      "react-toastify": "^9.1.2",
      "slick-carousel": "^1.8.1",
      "web-vitals": "^2.1.4"
    },
    "scripts": {
      "start": "react-scripts start",
      "build": "react-scripts build",
      "test": "react-scripts test",
      "eject": "react-scripts eject"
    },
    "eslintConfig": {
      "extends": [
        "react-app",
        "react-app/jest"
      ]
    },
    "browserslist": {
      "production": [
        ">0.2%",
        "not dead",
        "not op_mini all"
      ],
      "development": [
        "last 1 chrome version",
        "last 1 firefox version",
        "last 1 safari version"
      ]
    }
  }
  