.product-page img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
  .product-page {
    background-color: brown;
  }
  
  @media (max-width: 767px) {
    .product-page .row {
      gap: 30px;
    }
  }
  
  .product-page .rate {
    display: flex;
    align-items: center;
    margin: 20px 0;
    gap: 40px;
  }
  
  .product-page .rate .stars i {
    font-size: 12px;
    color: #ffcd4e;
    margin: 5px 5px 5px 0;
  }
  
  .product-page .info {
    display: flex;
    gap: 40px;
    align-items: center;
    background-color: brown;
  }
  
  .product-page .info .price {
    font-size: 25px;
    font-weight: 500;
  }
  
  .product-page p {
    font-size: 14px;
    margin: 20px 0;
  }
  
  .product-page .qty-input {
    width: 80px;
    height: 20px;
    border: 1px solid black;
    border-radius: 5px;
    padding: 15px;
    margin: 20px 0;
    color: black;
    font-size: 15px;
  }
  
  .product-page button.add {
    padding: 10px 15px;
    background-color: #0f3460;
    color: white;
    font-size: 17px;
    border-radius: 7px;
  }
  